# PicShowView

./: README  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joker/picshowview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/picshowview/: APP.java  MainActivity.java
app/src/main/java/com/joker/picshowview/animation/: SpringScaleInterpolator.java
app/src/main/java/com/joker/picshowview/animation/explosion/: ExplosionAnimator.java  ExplosionField.java  Particle.java
app/src/main/java/com/joker/picshowview/custom/: CircleView.java
app/src/main/java/com/joker/picshowview/datebase/: DataBaseHelper.java
app/src/main/java/com/joker/picshowview/entity/: Student.java  User.java
app/src/main/java/com/joker/picshowview/handler/: ImageHandler.java  SimpleDataHandler.java
app/src/main/java/com/joker/picshowview/reciver/: BootReceiver.java
app/src/main/java/com/joker/picshowview/server/: CoreService.java  NetBroadcastReceiver.java  ServerManager.java
app/src/main/java/com/joker/picshowview/utils/: CountDownUtil.java  JNIUtils.java  MainPresenter.java  NetworkUtils.java  ScreenUtils.java  TextUtils.java  ToastUtils.java  Utils.java  imageUtils.java
app/src/main/java/com/joker/picshowview/view/: AdvertisementActivity.java  CarouselCustomerSpeedTextView.java  EmptyControlVideo.java  LocalImageHolderView.java  MainActivity.java  MarqueeTextView.java  MarqueeView.java  SqlActivity.java
app/src/main/java/com/joker/picshowview/view/activity/: AndserverActivity.java  AnimationActivity.java  ListProActivity.java  NavigationActivity.java  NiceVActivity.java  ToastActivity.java  WebSocketActivity.java  iFlytekActivity.java
app/src/main/java/com/weijuso/hardware/: Keypad.java
app/src/main/jni/: com_joker_picshowview_utils_JNIUtils.h  huazict.c
app/src/main/res/anim/: lite_toast_enter.xml  lite_toast_exit.xml
app/src/main/res/drawable/: background_dialog.xml  edittext_bg.xml  toast_bg.xml  toast_shape.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_andserver.xml  activity_animation.xml  activity_i_flytek.xml  activity_list_pro.xml  activity_main.xml  activity_nice_v.xml  activity_sql.xml  activity_toast.xml  activity_web_socket.xml  app_bar_navigation.xml  content_navigation.xml  custom_dialog_item.xml  toast_cancel.xml  toast_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/joker/picshowview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pictureshowview/: build.gradle  proguard-rules.pro
pictureshowview/src/androidTest/java/com/joker/pictureshowview/: ExampleInstrumentedTest.java
pictureshowview/src/main/: AndroidManifest.xml
pictureshowview/src/main/java/com/joker/pictureshowview/: PicShowView.java
pictureshowview/src/main/res/values/: strings.xml
pictureshowview/src/test/java/com/joker/pictureshowview/: ExampleUnitTest.java
